<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.boycy815.pinchimageview.PinchImageView
        android:id="@+id/open_tex_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/open_tex_toolbar"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.SWFileManage.PopupOverlay">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/open_tex_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/open_tex_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="subtitle"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>