<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        style="@style/AppTitleColor"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:text="文件已存在"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/move_title"/>

    <TextView
        style="@style/AppTextColor"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:lines="1"
        android:id="@+id/move_msg"/>

    <RadioGroup
        android:id="@+id/move_group"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/move_parse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_file"
            android:checked="true" />

        <RadioButton
            android:id="@+id/move_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_file" />
    </RadioGroup>

    <CheckBox
        android:text="@string/action_file"
        android:layout_marginTop="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/move_check"/>
</LinearLayout>