<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:text="搜索"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        style="@style/AppTitleColor"
        android:layout_marginTop="10dp"
        android:id="@+id/search_files_title"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="欲搜索文件名(支持通配符*和?)"
        android:layout_margin="10dp"
        style="@style/AppTitleColor"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/search_files_edit"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="搜索子目录"
        android:id="@+id/search_files_check"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/search_files_big"
        android:text="区分大小写"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="文件包含内容"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/AppTitleColor"/>
    <EditText
        android:id="@+id/search_files_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="12dp"/>
</LinearLayout>